 <!DOCTYPE html>
<head>
   <!-- Add meta tags for mobile and IE -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <style>
      body,html {
      margin: 0px;
      background-color: #050205;
      overflow:hidden;
      height: 100%;
      width: 100%;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="dplayer" id="player1"></div>
   </div>
   <script
      src="https://unpkg.com/dplayer@1.26.0"></script>
   <script>var dp = new DPlayer({
      element: document.getElementById('player1'),                       // Optional, player element
      autoplay: false,                                                   // Optional, autoplay video, not supported by mobile browsers
      theme: '#FADFA3',                                                  // Optional, theme color, default: #b7daff
      loop: false,                                                        // Optional, loop play music, default: true
      lang: 'en',                                                        // Optional, language, `en` for Chinese, `en` for English, default: Navigator language
      screenshot: false,                                                         // Optional, binding hot key, including left right and Space, default: true
      preload: 'auto',                                                   // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
     
      video: {
        quality: [{
            name: '360p only',
                  url: 'http://static.smartisanos.cn/common/video/t1-ui.mp4',
          type: 'normal'
        },{
            name: '360p',
                  url: 'http://static.smartisanos.cn/common/video/t1-ui.mp4',
          type: 'normal'
        }],
        defaultQuality: 1
    },
      });
                            
   </script>
</body>
</html>
